// automatically generated by Xtext
grammar org.xtext.petrinet.mydsl1.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/RedPetri/petri.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RedPetri returns RedPetri:
	{RedPetri}
	'RedPetri' '{'
		(iniTrans+= Transition)?
		(iniPlace+=Place)?
	 '}';

Place returns Place:
	{Place}
	'Place'
	name=EString
	'{'
	('tokens' tokens=EInt)?
	('connection' '(' connection+=[Transition|EString] ("," connection+=[Transition|EString])* ')')?
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

Transition returns Transition:
	{Transition}
	'Transition'
	name=EString
	'{'
	('connection' '(' connection+=[Place|EString] ("," connection+=[Place|EString])* ')')?
	'}';