/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.petrinet.mydsl1.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.petrinet.mydsl1.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.petrinet.mydsl1.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRedPetri
entryRuleRedPetri 
:
{ before(grammarAccess.getRedPetriRule()); }
	 ruleRedPetri
{ after(grammarAccess.getRedPetriRule()); } 
	 EOF 
;

// Rule RedPetri
ruleRedPetri
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRedPetriAccess().getGroup()); }
(rule__RedPetri__Group__0)
{ after(grammarAccess.getRedPetriAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlace
entryRulePlace 
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlaceAccess().getGroup()); }
(rule__Place__Group__0)
{ after(grammarAccess.getPlaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getGroup()); }
(rule__Transition__Group__0)
{ after(grammarAccess.getTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RedPetri__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RedPetri__Group__0__Impl
	rule__RedPetri__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RedPetri__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedPetriAccess().getRedPetriAction_0()); }
(

)
{ after(grammarAccess.getRedPetriAccess().getRedPetriAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RedPetri__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RedPetri__Group__1__Impl
	rule__RedPetri__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RedPetri__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedPetriAccess().getRedPetriKeyword_1()); }

	'RedPetri' 

{ after(grammarAccess.getRedPetriAccess().getRedPetriKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RedPetri__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RedPetri__Group__2__Impl
	rule__RedPetri__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RedPetri__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedPetriAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRedPetriAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RedPetri__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RedPetri__Group__3__Impl
	rule__RedPetri__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RedPetri__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedPetriAccess().getIniTransAssignment_3()); }
(rule__RedPetri__IniTransAssignment_3)?
{ after(grammarAccess.getRedPetriAccess().getIniTransAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RedPetri__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RedPetri__Group__4__Impl
	rule__RedPetri__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RedPetri__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedPetriAccess().getIniPlaceAssignment_4()); }
(rule__RedPetri__IniPlaceAssignment_4)?
{ after(grammarAccess.getRedPetriAccess().getIniPlaceAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RedPetri__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RedPetri__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RedPetri__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedPetriAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRedPetriAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Place__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__0__Impl
	rule__Place__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getPlaceAction_0()); }
(

)
{ after(grammarAccess.getPlaceAccess().getPlaceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__1__Impl
	rule__Place__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getPlaceKeyword_1()); }

	'Place' 

{ after(grammarAccess.getPlaceAccess().getPlaceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__2__Impl
	rule__Place__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getNameAssignment_2()); }
(rule__Place__NameAssignment_2)
{ after(grammarAccess.getPlaceAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__3__Impl
	rule__Place__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__4__Impl
	rule__Place__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getGroup_4()); }
(rule__Place__Group_4__0)?
{ after(grammarAccess.getPlaceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__5__Impl
	rule__Place__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getGroup_5()); }
(rule__Place__Group_5__0)?
{ after(grammarAccess.getPlaceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Place__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_4__0__Impl
	rule__Place__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getTokensKeyword_4_0()); }

	'tokens' 

{ after(grammarAccess.getPlaceAccess().getTokensKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getTokensAssignment_4_1()); }
(rule__Place__TokensAssignment_4_1)
{ after(grammarAccess.getPlaceAccess().getTokensAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Place__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_5__0__Impl
	rule__Place__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getConnectionKeyword_5_0()); }

	'connection' 

{ after(grammarAccess.getPlaceAccess().getConnectionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_5__1__Impl
	rule__Place__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getLeftParenthesisKeyword_5_1()); }

	'(' 

{ after(grammarAccess.getPlaceAccess().getLeftParenthesisKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_5__2__Impl
	rule__Place__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getConnectionAssignment_5_2()); }
(rule__Place__ConnectionAssignment_5_2)
{ after(grammarAccess.getPlaceAccess().getConnectionAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_5__3__Impl
	rule__Place__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getGroup_5_3()); }
(rule__Place__Group_5_3__0)*
{ after(grammarAccess.getPlaceAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getRightParenthesisKeyword_5_4()); }

	')' 

{ after(grammarAccess.getPlaceAccess().getRightParenthesisKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Place__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_5_3__0__Impl
	rule__Place__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getPlaceAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Place__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getConnectionAssignment_5_3_1()); }
(rule__Place__ConnectionAssignment_5_3_1)
{ after(grammarAccess.getPlaceAccess().getConnectionAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
(

)
{ after(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }

	'Transition' 

{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getNameAssignment_2()); }
(rule__Transition__NameAssignment_2)
{ after(grammarAccess.getTransitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_4()); }
(rule__Transition__Group_4__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Transition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__0__Impl
	rule__Transition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getConnectionKeyword_4_0()); }

	'connection' 

{ after(grammarAccess.getTransitionAccess().getConnectionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__1__Impl
	rule__Transition__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_4_1()); }

	'(' 

{ after(grammarAccess.getTransitionAccess().getLeftParenthesisKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__2__Impl
	rule__Transition__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getConnectionAssignment_4_2()); }
(rule__Transition__ConnectionAssignment_4_2)
{ after(grammarAccess.getTransitionAccess().getConnectionAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__3__Impl
	rule__Transition__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_4_3()); }
(rule__Transition__Group_4_3__0)*
{ after(grammarAccess.getTransitionAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_4_4()); }

	')' 

{ after(grammarAccess.getTransitionAccess().getRightParenthesisKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Transition__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4_3__0__Impl
	rule__Transition__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getTransitionAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getConnectionAssignment_4_3_1()); }
(rule__Transition__ConnectionAssignment_4_3_1)
{ after(grammarAccess.getTransitionAccess().getConnectionAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__RedPetri__IniTransAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedPetriAccess().getIniTransTransitionParserRuleCall_3_0()); }
	ruleTransition{ after(grammarAccess.getRedPetriAccess().getIniTransTransitionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RedPetri__IniPlaceAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRedPetriAccess().getIniPlacePlaceParserRuleCall_4_0()); }
	rulePlace{ after(grammarAccess.getRedPetriAccess().getIniPlacePlaceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Place__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getPlaceAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Place__TokensAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getTokensEIntParserRuleCall_4_1_0()); }
	ruleEInt{ after(grammarAccess.getPlaceAccess().getTokensEIntParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Place__ConnectionAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getConnectionTransitionCrossReference_5_2_0()); }
(
{ before(grammarAccess.getPlaceAccess().getConnectionTransitionEStringParserRuleCall_5_2_0_1()); }
	ruleEString{ after(grammarAccess.getPlaceAccess().getConnectionTransitionEStringParserRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getPlaceAccess().getConnectionTransitionCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Place__ConnectionAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaceAccess().getConnectionTransitionCrossReference_5_3_1_0()); }
(
{ before(grammarAccess.getPlaceAccess().getConnectionTransitionEStringParserRuleCall_5_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getPlaceAccess().getConnectionTransitionEStringParserRuleCall_5_3_1_0_1()); }
)
{ after(grammarAccess.getPlaceAccess().getConnectionTransitionCrossReference_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConnectionAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getConnectionPlaceCrossReference_4_2_0()); }
(
{ before(grammarAccess.getTransitionAccess().getConnectionPlaceEStringParserRuleCall_4_2_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getConnectionPlaceEStringParserRuleCall_4_2_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getConnectionPlaceCrossReference_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ConnectionAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getConnectionPlaceCrossReference_4_3_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getConnectionPlaceEStringParserRuleCall_4_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getConnectionPlaceEStringParserRuleCall_4_3_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getConnectionPlaceCrossReference_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


